export const CodeAbsences = {
    "01": "Disponibilité totale par défaut d’emploi régime normal (pas de FR)",
    "02": "Disponibilité par retrait d’emploi dans l’intérêt du service (pas de FR)",
    "03": "Disponibilité par mesure d’ordre (pas de FR)",
    "04": "Disponibilité avec traitement ou subvention traitement d’attente pour accomplir des missions spéciales au profit du gouvernement fédéral, d’un gouvernement de communauté ou de région, d’un gouvernement étranger, d’un organisme international, d’une administration publique belge ou étrangère, d’un établissement scientifique ou artistique, d’une institution de recherche scientifique ou d’une institution privée (art 18)",
    "05": "Disponibilité pour maladie ou infirmité si le traitement d’attente est égal au traitement d’activité (pas de FR)",
    "06": "Disponibilité par défaut d’emploi ou perte partielle de charge avec réaffectation ou remise au travail ou rappel provisoire en service ou rappel provisoire à l’activité ou rappel provisoire à l’activité de service ou rappel à l’activité de service pour une durée indéterminée, dans le même établissement, dans un emploi non vacant dont le titulaire est absent pour cause de maladie, maternité, accident de travail",
    "07": "Disponibilité pour convenances personnelles (5 ans maximum)",
    "09": "Non activité pour absence de longue durée justifiée par des raisons familiales",
    "10": "Remplacement d’un définitif ou temporaire rémunéré pendant son absence pour maladie ou accident de travail (congé, disponibilité, prestations réduites)",
    "11": "Disponibilité sans traitement ou subvention traitement d’attente pour accomplir des missions spéciales au profit du gouvernement fédéral, d’un gouvernement de communauté ou de région, d’un gouvernement étranger, d’un organisme international, d’une administration publique belge ou étrangère, d’un établissement scientifique ou artistique, d’une institution de recherche scientifique ou d’une institution privée (art. 18)",
    "12": "Congé pour mission auprès du cabinet du Roi (Art 6 avec remboursement de l’organisme)",
    "13": "Congé pour mission auprès d’un groupe politique reconnu de la chambre des représentants, du sénat ou des conseils ou assemblées des communautés ou régions (Art 6 avec remboursement de l’organisme)",
    "15": "Enseignement dans le cadre d’une convention",
    "17": "Perte partielle de charge (sans réaffectation ou remise au travail ou rappel provisoire en service ou rappel provisoire à l’activité)",
    "18": "Disponibilité de type 1 pour convenances personnelles précédant la pension de retraite pour les personnes de plus de 55 ans : La disponibilité est payée par le Ministère de la FWB au taux de la pension. La fraction de charge éventuelle réduite n’intervient pas dans le calcul du nombre de jours pour l’ONSS. (loi de redressement du 30/07/84) (pas de FR) (blocage automatique au dernier barème d’activité)",
    "19": "Remplacement d’un temporaire non rémunéré pendant son absence pour maladie ou accident de travail",
    "1A": "Congé pour don d’organes, de tissus ou de moelle osseuse",
    "1B": "Congé sportif",
    "1C": "Congé syndical occasionnel – Article 7bis décret 17/07/2003 (inséré par article 33 décret 12/12/2008)",
    "1D": "Remplacement d’un définitif en congé syndical occasionnel – Article 7bis décret 17/07/2003 (inséré par article 33 décret 12/12/2008)",
    "21": "Disponibilité par défaut d’emploi, mesure rationalisation fusion",
    "22": "Disponibilité pour maladie du personnel ouvrier des écoles de la FWB uniquement pour minimum de la pension (barème 900 et 200) sans minimum garanti",
    "23": "Accident de travail",
    "24": "Maladie professionnelle",
    "25": "Disponibilité pour maladie ou infirmité si le traitement d’attente n’est pas égal au traitement d’activité (pas de FR)",
    "26": "Disponibilité pour convenances personnelles précédant la pension de retraite à ¼ temps",
    "27": "Congé de maladie ou infirmité",
    "28": "Congé de maternité (définitif)",
    "29": "Congé parental",
    "2C": "Congé pour exercice provisoire d’une fonction également rémunérée hors Hautes Ecoles (en regard des périodes abandonnées)",
    "2D": "Congé pour exercice provisoire d’une fonction donnant droit à une échelle de traitement inférieure (en regard des périodes abandonnées)",
    "31": "Congé de prophylaxie",
    "33": "Désignation en qualité de juré dans un jury d’assises",
    "35": "Congé pour mission à charge de la Communauté française dans les écoles internationales du Shape (Art 5)",
    "36": "Disponibilité avec traitement ou subvention - traitement d’attente pour exercer une mission auprès d’une école européenne",
    "37": "Congé pour mission dans le cadre et aux conditions de la loi du 29 mars 1965 relative à la mise à la disposition des organisations de jeunesse de membres du personnel enseignant et de ses arrêtés d’exécution (Art 6 avec remboursement de l’organisme)",
    "38": "Congé pour mission à charge de la communauté française (Art 5§1.1°) auprès des services, commissions, conseils et jurys du gouvernement de la FWB, chargés de l’enseignement ou des CPMS ou auprès des cabinets ministériels de la FWB",
    "39": "Congé pour mission à charge de la FWB (Art 5§1.3°) auprès d’une association de parents ou d’étudiants agréée par le gouvernement de la FWB",
    "3B": "Pension temporaire",
    "3C": "Congé pour prestations réduites accordés au membre du personnel en incapacité de travail à la suite d’un accident du travail",
    "3D": "Ecartement ou mesure de protection de la maternité (temporaire ou définitif payé par la )",
    "3E": "Remplacement d’un définitif ou d’un temporaire en écartement (mesure de protection de la maternité)",
    "40": "Jour de carence pour un membre du personnel contractuel",
    "41": "Jours de maladie payés à 100% - 1ère semaine – pour un membre du personnel contractuel",
    "42": "Jours de maladie payés à 26% (ouvriers) ou 27% (employés) – du 15ème au 30ème jour d’absence – pour un membre du personnel contractuel",
    "43": "Jours de maladie payés à 86% (ouvriers) ou 87% (employés) – du 8ème au 14ème jour d’absence – pour un membre du personnel contractuel",
    "44": "Congé pour mission à charge de la FWB (Art 5§1.2°) auprès d’une organisation représentative de pouvoirs organisateurs agréée par le gouvernement de la FWB",
    "45": "Congé pour stage dans un autre emploi",
    "46": "Congé pour suivre des cours",
    "47": "Congé pour prestations réduites accordé aux membres du personnel à partir de 50 ans d’âge ou qui ont 2 enfants à charge de moins de 14 ans (AE du 16/02/1990 et du 22/06/1989)",
    "48": "Congé pour exercice provisoire d’une fonction de sélection ou de promotion mieux rémunérée non universitaire dans un emploi non vacant dont le titulaire est absent pour cause de maladie, maternité, accident de travail (en regard des périodes abandonnées )",
    "49": "Remplacement d’un définitif en congé de maternité",
    "4A": "Congé pour exercice provisoire d’une fonction de recrutement mieux rémunérée (en regard des périodes prestées ). L’allocation temporaire est payée avec une fraction 1111 5527",
    "4B": "Congé pour exercice provisoire d’une fonction de sélection ou de promotion mieux rémunérée (en regard des périodes prestées). L’allocation temporaire est payée avec une fraction 1111 5527",
    "4C": "Membre du personnel PTP/ACS/APE dans des prestations non rémunérées, déjà reprises dans les prestations de l’établissement gestionnaire du dossier",
    "4D": "Congé pour interruption de carrière dans le cadre du congé parental AVEC allocation de l’ONEM (à partir du 1/1/2011)",
    "4E": "Congé pour interruption de carrière dans le cadre du congé parental SANS allocation de l’ONEM (à partir du 1/1/2011)",
    "50": "Congé pour mission à charge de la FWB (Art 5§1.4°) auprès du Service de conseil et de soutien pédagogiques (enseignement organisé par la FWB) ou d’une Cellule de conseil et de soutien pédagogiques (enseignement subventionné) – Code fonction 395 obligatoire",
    "52": "Congé pour exercice provisoire d’une fonction de recrutement mieux rémunérée non universitaire, dans le même niveau et réseau, dans un emploi non vacant dont le titulaire est absent pour cause de maladie, maternité, accident de travail (en regard des périodes abandonnées )",
    "53": "Congé pour exercice provisoire d’une fonction de recrutement mieux rémunérée non universitaire, dans un autre niveau ou réseau hors Hautes Ecoles, dans un emploi non vacant dont le titulaire est absent pour une cause de maladie, maternité, accident de travail (en regard des périodes abandonnées )",
    "54": "Suspension disciplinaire",
    "55": "Suspension préventive",
    "56": "Remplacement d’un enseignant en formation continuée",
    "58": "Congé politique (décret 10.04.95 – MB 03.05.95)",
    "5A": "Congé pour interruption de carrière pour assistance ou octroi de soins à un membre du ménage ou de la famille jusqu’au 2ème degré gravement malade AVEC allocation de l’ONEM (à partir du 1/1/2011)",
    "5B": "Congé pour interruption de carrière pour assistance ou octroi de soins à un membre du ménage ou de la famille jusqu’au 2ème degré gravement malade SANS allocation de l’ONEM (à partir du 1/1/2011)",
    "5C": "Congé pour interruption de carrière pour soins palliatifs AVEC allocation de l’ONEM (à partir du 1/1/2011)",
    "5D": "Congé pour interruption de carrière pour soins palliatifs SANS allocation de l’ONEM (à partir du 1/1/2011)",
    "5E": "Congé pour interruption de carrière AVEC allocation de l’ONEM (à partir du 1/1/2011)",
    "60": "Congé d’accueil en vue de l’adoption et de la tutelle officieuse",
    "61": "Congé pour mission au sein du cabinet d’un ministre ou d’un secrétaire d’Etat fédéral, dans le cabinet d’un ministre d’une région, d’une communauté autre que la Communauté française, dans le cabinet d’un secrétaire d’Etat de la région de Bruxelles capitale ou dans le cabinet d’un membre du collège de la commission communautaire française, flamande ou commune (Art 6 avec remboursement de l’organisme)",
    "62": "Congé pour mission dans le cadre de l’enseignement ou de la guidance PMS (Art 6.1°) avec remboursement de l’organisme",
    "63": "Congé pour mission auprès d’une organisation d’éducation permanente agréée sur base du décret du 08/04/1976 fixant les conditions de reconnaissance et d’octroi de subventions aux organisations d’éducation permanente des adultes, aux organisations de promotion socio-culturelle de travailleurs ou auprès d’un organisme agréé sur base du décret du 17/07/87 relatif à l’agrément et au subventionnement d’organismes exerçant des activités d’insertion socio-professionnelle ou de formation professionnelle continuée (Art 6 avec remboursement de l’organisme)",
    "64": "Congé pour prestations réduites accordés au membre du personnel en incapacité de travail à la suite d’une maladie ou d’une infirmité",
    "65": "Congé pour mission non repris dans les nombres globaux parce que les membres du personnel sont remplacés par des ACS dont le nombre par réseau ne peut être supérieur à un pourcentage du nombre d’agents contractuels subventionnés accordé au réseau",
    "67": "Congé pour mission non repris dans les nombres globaux parce qu’il est accordé à des membres du personnel en disponibilité pour maladie qui ont été reconnus par l’office médico-social de l’Etat inaptes à exercer une fonction d’enseignement ou de guidance PMS mais aptes à exercer une fonction administrative",
    "68": "Augmentation de cadre dans le maternel",
    "69": "Congé syndical permanent",
    "6A": "Congé pour interruption de carrière SANS allocation de l’ONEM (à partir du 1/1/2011)",
    "6B": "Congé pour exercice provisoire d’une fonction également rémunérée hors Hautes Ecoles (en regard des périodes prestées )",
    "6C": "Congé pour exercice d’une fonction donnant droit à une échelle de traitement inférieure (en regard des périodes prestées)",
    "70": "Congé pour prestations réduites (heures non prestées pour raisons sociales ou familiales)",
    "71": "Congé pour prestations réduites (heures non prestées pour raisons de convenances personnelles)",
    "72": "Perte de charge et/ou disponibilité par défaut d’emploi avec suspension du traitement ou de la subvention-traitement",
    "73": "Disponibilité pour convenances personnelles précédant la pension de retraite à ¾ temps",
    "76": "Congé de maladie non rémunéré pour un membre du personnel temporaire ou contractuel (indemnités payées par la mutuelle)",
    "77": "Dans le paiement des ouvriers avec le dénominateur 1976, pour ne pas tenir compte dans le calcul d’une période mensuelle incomplète",
    "78": "Congé de maternité non rémunéré pour un membre du personnel temporaire ou contractuel (indemnités payées par la mutuelle)",
    "79": "Congé pour motifs impérieux d’ordre familial",
    "7A": "Congé syndical occasionnel (activité ponctuelle)",
    "7B": "Accouchement de l'épouse ou de la personne avec laquelle l'agent vit en couple au moment de l'événement (uniquement personnel contractuelpour la période indemnisée par la mutuelle)",
    "7C": "Congé pour présenter sa candidature aux élections législatives ou provinciales",
    "7D": "Congé pour prestations réduites accordés au membre du personnel en incapacité de travail suite à une maladie professionnelle",
    "7E": "Congé pour exercice provisoire de la Direction administrative de l’enseignement spécialisé secondaire de type 5, de forme 4 (en regard des heures abandonnées )",
    "81": "Congé pour exercice provisoire d’une fonction de sélection ou de promotion mieux rémunérée non universitaire dans un emploi vacant et dans un emploi non vacant dont le titulaire est absent pour une cause autre que maladie, maternité, accident de travail (en regard des périodes abandonnées)",
    "82": "Disponibilité de type 4 pour convenances personnelles précédant la pension de retraite avec 50% du traitement pour ce qui dépasse la demi - charge encore prestée (pas de FR) (blocage automatique au dernier barème d'activité)",
    "83": "Remplacement d’un définitif en interruption de carrière",
    "84": "Disponibilité par défaut d’emploi ou perte partielle de charge avec réaffectation ou remise au travail ou rappel provisoire en service ou rappel provisoire à l’activité ou rappel provisoire à l’activité de service ou rappel à l’activité de service pour une durée indéterminée, dans le même établissement, dans un emploi vacant",
    "85": "Disponibilité par défaut d’emploi ou perte partielle de charge avec réaffectation ou remise au travail ou rappel provisoire en service ou rappel provisoire à l’activité ou rappel provisoire à l’activité de service ou rappel à l’activité de service pour une durée indéterminée, dans le même établissement, dans un emploi non vacant dont le titulaire est absent pour une raison autre que maladie, maternité, accident de travail (en regard des heures prestées)",
    "86": "Disponibilité de type 2 pour convenances personnelles précédant la pension de retraite avec 75% du traitement si le membre du personnel était en disponibilité totale par défaut d’emploi (pas de FR) (blocage automatique au dernier barème d'activité)",
    "87": "Disponibilité de type 3 pour convenances personnelles précédant la pension de retraite avec 75% du traitement si le membre du personnel est remplacé par une personne en disponibilité totale par défaut d’emploi (pas de FR) (blocage automatique au dernier barème d'activité) (jusqu’au 31/12/2021)",
    "8A": "Congé pour exercice provisoire de la Direction administrative de l’enseignement spécialisé secondaire de type 5, de forme 4 (en regard des heures prestées)",
    "8B": "Congé pour exercice provisoire d’une fonction dans l’enseignement ou CPMS de la Communauté germanophone",
    "8C": "Congé pour exercice provisoire d’une fonction dans l’enseignement universitaire",
    "8D": "Congé pour exercice provisoire d’une fonction égale ou mieux rémunérée non universitaire (De et Vers une Haute Ecole – en regard des heures abandonnées )",
    "8E": "Congé pour exercice provisoire d’une fonction égale ou mieux rémunérée non universitaire (Vers une Haute Ecole – en regard des heures prestées)",
    "92": "Paiement d’un définitif durant les grandes vacances si une partie de l’année scolaire a été codifiée en disponibilité pour convenances personnelles ou en prestations réduites pour des raisons de convenance personnelle ou pour des raisons sociales ou familiales (DI 07, 70 et 71)",
    "94": "Congé pour exercice provisoire d’une fonction de recrutement mieux rémunérée non universitaire, dans le même niveau et réseau, dans un emploi vacant et dans un emploi non vacant dont le titulaire est absent pour une cause autre que maladie, maternité, accident de travail (en regard des périodes abandonnées )",
    "95": "Congé pour exercice provisoire d’une fonction de recrutement mieux rémunérée non universitaire, dans un autre niveau ou réseau hors Hautes Ecoles, dans un emploi vacant et dans un emploi non vacant dont le titulaire est absent pour une cause autre que maladie, maternité, accident de travail (en regard des périodes abandonnées)",
    "97": "Absence non réglementairement justifiée",
    "98": "Disponibilité non imputée dans le nombre global, parce qu’elle est exercée par des membres du personnel en disponibilité pour maladie qui ont été reconnus par l’office médico-social de l’état inaptes à exercer une fonction d’enseignement ou de guidance PMS mais aptes à exercer une fonction administrative",
    "99": "Disponibilité pour mission non imputée dans le nombre global, parce que sa durée ne dépasse pas un mois",
    "9A": "Changement d’affectation provisoire (en regard des heures abandonnées )",
    "9B": "Changement d’affectation provisoire (en regard des heures prestées )",
    "9C": "Réaffectation provisoire dans une autre fonction (en regard des heures abandonnées)",
    "9D": "Réaffectation provisoire dans une autre fonction (en regard des heures prestées )",
    "9E": "Congé pour missions « COMENIUS » - Article 46 à 48 du Décret du 12/07/2012",
    "A1": "Congé mi-temps bimestre précédant la naissance – Article 3 de l’AGCF du 07/06/2012 (à partir du 2 juillet 2012)",
    "A2": "Périodes complémentaires – Décret du 30/03/2012 – Circulaire 4127 (à partir du 2 juillet 2012)",
    "A3": "Ecartement immédiat sur décision judiciaire précédant la suspension préventive éventuelle du Pouvoir Organisateur",
    "A4": "Congé de circonstance – congé exceptionnel de 10 jours pour l’accouchement de l’épouse ou de la personne avec qui, au moment de l’évènement, le membre du personnel vit en couple lorsque celui-ci donne droit à un remplacement rémunéré",
    "A5": "Congé de « protection civile » rémunéré",
    "AA": "Prestations à charge du FSE (en regard des heures prestées) (à partir du 01/01/2011)",
    "AB": "Prestations à charge du FSE (en regard des heures abandonnées ) (à partir du 01/01/2011)",
    "AC": "Congé pour mission remboursable par NTPP (6bis) (à partir du 01/09/2013)",
    "AD": "Remplacement d’un membre du personnel en congé pour mission remboursable par NTPP (6bis) (à partir du 01/09/2013)",
    "AE": "Suspension préventive rémunérée à 100% (à partir du 01/07/2013)",
    "B1": "Réaffectation provisoire dans une autre fonction dans laquelle le membre du personnel est désigné temporaire prioritaire (rémunération à titre temporaire jusqu’à la nomination définitive (propre à la FWB) (en regard des heures abandonnées)",
    "B2": "Réaffectation provisoire dans une autre fonction dans laquelle le membre du personnel est désigné temporaire prioritaire (rémunération à titre temporaire jusqu’à la nomination définitive (propre à la FWB) (en regard des heures prestées)",
    "B3": "Réaffectation, remise au travail ou rappel provisoire en service ou rappel provisoire à l’activité ou rappel provisoire à l’activité de service ou rappel à l’activité de service pour une durée indéterminée dans un autre établissement, dans un emploi non vacant dont le titulaire est absent pour une raison autre que maladie, maternité, accident de travail (en regard des heures prestées)",
    "B4": "Réaffectation, remise au travail ou rappel provisoire en service ou rappel provisoire à l’activité ou rappel provisoire à l’activité de service ou rappel à l’activité de service pour une durée indéterminée dans un autre établissement, dans un emploi vacant (en regard des heures prestées)",
    "B5": "Réaffectation, remise au travail ou rappel provisoire en service ou rappel provisoire à l’activité ou rappel provisoire à l’activité de service ou rappel à l’activité de service pour une durée indéterminée dans un autre établissement, dans un emploi non vacant dont le titulaire est absent pour cause de maladie, maternité, accident de travail (en regard des heures prestées)",
    "BA": "Congé sans solde pour un travailleur contractuel (à partir du 01/01/2003)",
    "BB": "Ecartement dans le cadre de la protection de la maternité pour un membre du personnel contractuel (à partir du 01/01/2003)",
    "BC": "Allocation pour exercice d’un mandat de Directeur-Président dans une Haute Ecole (assimilé à une nomination en matière de pension) (à partir du 01/07/2007)",
    "BD": "Allocation pour exercice d’un mandat de Directeur de catégorie dans une Haute Ecole (assimilé à une nomination en matière de pension) (à partir du 01/07/2007)",
    "BE": "Congé pour prestations réduites bénéficiant aux MDP en disponibilité pour cause de maladie ou d’infirmité à des fins thérapeutiques (à partir du 01/09/2014)",
    "C1": "Complément de charge (propre à la FWB)",
    "C2": "Complément d’attribution (propre à la FWB)",
    "C3": "Complément d’horaire (propre à la FWB)",
    "C4": "Remplacement d’un temporaire en congé de maternité",
    "C5": "Congé de paternité non rémunéré pour un membre du personnel temporaire ou contractuel (en cas de décès ou d’hospitalisation de la maman) (indemnités payées par la mutuelle)",
    "CA": "Congé pour mission à charge de la FWB (article 5) auprès d’un établissement organisé ou subventionné par la FWB (en regard des périodes prestées ) (à partir du 01/07/2014)",
    "CB": "Congé pour mission à charge de la FWB (article 5) auprès d’un établissement organisé ou subventionné par la FWB (en regard des périodes abandonnées ) (à partir du 01/07/2014)",
    "CC": "Remplacement d’un MDP en congé pour mission à charge de la FWB (article 5) auprès d’un établissement organisé ou subventionné par la FWB (à partir du 01/07/2014)",
    "CD": "Remplacement d’un MDP en congé pour mission sur base de l’art.7 du Décret Mission du 24/06/1996 (code DI 65) – Décret Inspection du 08/03/2007 art.150 (à partir du 01/09/2015)",
    "CE": "Congé pour mission à charge de la FWB (Art 5§1.5°) dans le cadre d’un programme spécifique à vocation pédagogique ou en relation directe avec l’enseignement décidé par le gouvernement ou le conseil de la FWB en regard des heures abandonnées– Décret du 24/06/1996 (à partir du 01/03/2015)",
    "D1": "Congé de « protection civile » non rémunéré pour un membre du personnel temporaire ou contractuel",
    "D2": "Allocation suite à une remise au travail, un rappel provisoire en service ou un rappel provisoire à l'activité ou rappel provisoire à l’activité de service ou rappel à l’activité de service pour une durée indéterminée dans un emploi vacant ou non donnant droit à une échelle de traitement supérieure  en regard des heures prestées : B3",
    "D3": "Mi-temps médical non rémunéré accordé par la mutuelle à un membre du personnel temporaire ou contractuel",
    "D4": "Congé d’accueil en vue de l’adoption et de la tutelle officieuse non rémunéré pour un travailleur contractuel",
    "D5": "Remplacement d’un ACS/APE/PTP non rémunéré pendant une période d’absence",
    "DA": "Personnel sous contrat APE ou PTP non couvert en matière d’accident de travail par l’assurance prévue par l’arrêté royal du 24/01/1968 – AR du 13/07/1970 – Loi du 10/04/1971 (à partir du 01/01/2006)",
    "DB": "ACS/APE engagé en remplacement et occupant la fonction délaissée par un membre du personnel mis en congé pour mission sur base de l’article 7 (code DI 65)",
    "DC": "ACS/APE engagé en remplacement et occupant en tout ou en partie une autre fonction que la fonction délaissée par un membre du personnel mis en congé pour mission sur l’article 7 (code DI 65)",
    "DD": "Membre du personnel sur NTPP occupant en tout ou en partie la fonction délaissée par un membre du personnel mis en congé pour mission sur base de l’article 7 (code DI 65)",
    "DE": "Congé pour mission (article 6) pour exercer au sein d’un établissement organisé ou subventionné par la Communauté flamande ou la Communauté germanophone (en regard des périodes abandonnées) – Décret du 24/06/1996 portant réglementation des missions, des congés pour mission et des mises en disponibilité pour mission spéciale dans l’enseignement organisé ou subventionné par la Communauté française (Art 6§1er,7°) (à partir du 29/06/2014)",
    "E1": "Remplacement d’un ACS/APE/PTP rémunéré pendant une période d’absence",
    "E2": "Congé pour raisons impérieuses sans maintien de la rémunération pour un travailleur contractuel (ex. : en cas de maladie, accident ou d’hospitalisation d’un proche) – Maximum 10 jours/an",
    "E3": "Congé pour mission non repris dans les nombres globaux parce que la durée ne dépasse pas un mois",
    "E4": "Congé de paternité d’un définitif (en cas de décès ou d’hospitalisation de la maman)",
    "E5": "Allocation pour fonction mieux rémunérée pour TDI plus de 6 ans – AR du 15/01/1974 art.14 – Décret du 20/12/2012 (à partir du 01/09/2013)",
    "EA": "Recrutement de personnel enseignant par conversion de crédits complémentaires en capital-périodes ou NTPP (à partir du 27/01/2016)",
    "EB": "Retenue sur traitement (à partir du 01/01/2016)"
};