export const CodeFonction = {
    "009": "Inspecteur de l’enseignement primaire",
    "00A": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Mathématique",
    "00B": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré inférieur : Sciences et sciences appliquées",
    "00C": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Biologie - Chimie",
    "00D": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Physique",
    "00E": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré inférieur : Sciences économiques et de sciences sociales",
    "013": "Inspecteur diocésain dans l’enseignement fondamental : religion catholique",
    "014": "Inspecteur diocésain principal dans l’enseignement fondamental : religion catholique",
    "01A": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Sciences économiques",
    "01B": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Sciences sociales 26.",
    "01C": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Secrétariat - Bureautique",
    "01D": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré inférieur : Secrétariat - Bureautique",
    "01E": "Inspecteur des cours du/des secteur(s) arts appliqués dans l'enseignement secondaire ordinaire : Dessin et arts plastiques",
    "022": "Inspecteur du personnel auxiliaire d’éducation",
    "026": "Inspecteur général coordonnateur",
    "028": "Inspecteur de l’enseignement maternel",
    "029": "Inspecteur de seconde langue dans l’enseignement fondamental",
    "02A": "Inspecteur des cours dans l'enseignement secondaire ordinaire : Education musicale",
    "02B": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Education physique",
    "02C": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré inférieur : Education physique",
    "02D": "Inspecteur des cours du/des secteur(s) agronomie dans l'enseignement secondaire ordinaire",
    "02E": "Inspecteur des cours du/des secteur(s) industrie dans l'enseignement secondaire ordinaire au degré inférieur",
    "034": "Inspecteur de langues anciennes dans l’enseignement secondaire",
    "03A": "Inspecteur des cours du/des secteur(s) industrie dans l'enseignement secondaire ordinaire au degré supérieur",
    "03B": "Inspecteur des cours du/des secteur(s) construction dans l'enseignement secondaire ordinaire au degré inférieur",
    "03C": "Inspecteur des cours du/des secteur(s) construction dans l'enseignement secondaire ordinaire au degré supérieur",
    "03D": "Inspecteur des cours du/des secteur(s) hôtellerie-alimentation dans l'enseignement secondaire ordinaire au degré inférieur",
    "03E": "Inspecteur des cours du/des secteur(s) hôtellerie-alimentation dans l'enseignement secondaire ordinaire au degré supérieur",
    "048": "Inspecteur général de l’enseignement fondamental ordinaire",
    "049": "Inspecteur général de l’enseignement secondaire ordinaire",
    "04A": "Inspecteur des cours du/des secteur(s) habillement dans l'enseignement secondaire ordinaire",
    "04B": "Inspecteur des cours du/des secteur(s) économie dans l'enseignement secondaire ordinaire au degré inférieur",
    "04C": "Inspecteur des cours dans l'enseignement secondaire spécialisé : Français, histoire et géographie",
    "04D": "Inspecteur des cours dans l'enseignement secondaire spécialisé : Mathématiques et de sciences",
    "04E": "Inspecteur des cours dans l'enseignement secondaire spécialisé : Education musicale et d'éducation plastique",
    "052": "Inspecteur de religion dans l’enseignement secondaire : religion catholique",
    "053": "Inspecteur de religion dans l’enseignement secondaire : religion israélite",
    "054": "Inspecteur de religion dans l’enseignement secondaire : religion orthodoxe",
    "055": "Inspecteur de religion dans l’enseignement secondaire : religion protestante",
    "056": "Inspecteur de religion dans l’enseignement secondaire : religion islamique",
    "057": "Inspecteur de religion dans l’enseignement primaire : religion catholique",
    "058": "Inspecteur de religion dans l’enseignement primaire : religion israélite",
    "059": "Inspecteur de religion dans l’enseignement primaire : religion orthodoxe",
    "05A": "Inspecteur des cours dans l'enseignement spécialisé : Education physique",
    "05B": "Inspecteur des cours dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance : Français",
    "05C": "Inspecteur des cours dans l'enseignement secondaire inférieur de promotion sociale et à distance : Français",
    "05D": "Inspecteur des cours dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance : Mathématiques, de sciences et de sciences appliquées",
    "05E": "Inspecteur des cours dans l'enseignement secondaire inférieur de promotion sociale et à distance : Mathématiques, de sciences et de sciences appliquées",
    "060": "Inspecteur de religion dans l’enseignement primaire : religion protestante",
    "061": "Inspecteur de religion dans l’enseignement primaire : religion islamique",
    "062": "Inspecteur chargé de la coordination de l’inspection dans l’enseignement fondamental ordinaire",
    "063": "Inspecteur chargé de la coordination de l’inspection dans l’enseignement artistique",
    "064": "Inspecteur chargé de la coordination de l’inspection dans l’enseignement secondaire ordinaire",
    "065": "Inspecteur chargé de la coordination de l’inspection dans l’enseignement spécialisé",
    "067": "Inspecteur chargé de la coordination de l’inspection dans les centres PMS",
    "069": "Inspecteur dans l'enseignement maternel et primaire spécialisé",
    "06A": "Inspecteur des cours dans l'enseignement secondaire inférieur de promotion sociale et à distance : Langues germaniques",
    "06B": "Inspecteur des cours dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance : Langues germaniques",
    "06C": "Inspecteur des cours dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance : Sciences économiques",
    "06D": "Inspecteur des cours du/des domaines agronomie, construction et industrie dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance 27.",
    "06E": "Inspecteur des cours du/des domaines agronomie, construction et industrie dans l'enseignement secondaire inférieur de promotion sociale et à distance",
    "070": "Inspecteur des cours artistiques du/des domaines des arts de la parole et du théâtre, des arts du spectacle et des techniques de diffusion et de communication dans l'enseignement artistique",
    "071": "Inspecteur des cours artistiques du/des domaines des arts plastiques, visuels et de l'espace dans l'enseignement artistique",
    "072": "Inspecteur des cours artistiques du/des domaine(s) de la danse dans l'enseignement artistique",
    "073": "Inspecteur des cours artistiques du/des domaine(s) de la musique dans l'enseignement artistique",
    "074": "Inspecteur des cours de morale non confessionnelle dans l'enseignement secondaire ordinaire et spécialisé",
    "075": "Inspecteur des cours de morale non confessionnelle dans l'enseignement primaire ordinaire et spécialisé",
    "076": "Inspecteur des cours de psychologie, de pédagogie et de méthodologie dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance",
    "077": "Inspecteur des activités auxiliaires d'éducation dans l'enseignement spécialisé",
    "078": "Inspecteur des activités paramédicales dans l'enseignement spécialisé 25.",
    "079": "Inspecteur chargé de la coordination de l'inspection dans l'enseignement de promotion sociale et de l'enseignement à distance",
    "07A": "Inspecteur des cours du/des secteur(s) hôtellerie-alimentation dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance",
    "07B": "Inspecteur des cours dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance : Informatique",
    "07C": "Inspecteur de la discipline dans les centres psycho-médico-sociaux : Psychopédagogie",
    "07D": "Inspecteur de la discipline dans les centres psycho-médico-sociaux : sociale",
    "07E": "Inspecteur de la discipline dans les centres psycho-médico-sociaux : paramédicale",
    "080": "Inspecteur des cours dans l'enseignement primaire ordinaire : Education physique",
    "081": "Inspecteur des cours du/des secteur(s) économie dans l'enseignement secondaire ordinaire au degré supérieur",
    "082": "Inspecteur des cours du/des secteur(s) services aux personnes dans l'enseignement secondaire ordinaire au degré inférieur",
    "083": "Inspecteur des cours du/des secteur(s) services aux personnes dans l'enseignement secondaire ordinaire au degré supérieur",
    "084": "Inspecteur des cours du/des secteurs industrie et arts appliqués dans l'enseignement secondaire spécialisé",
    "085": "Inspecteur des cours du/des secteurs agronomie et construction dans l'enseignement secondaire spécialisé",
    "086": "Inspecteur des cours du/des secteurs habillement, services aux personnes, hôtellerie-alimentation et économie dans l'enseignement secondaire spécialisé",
    "087": "Inspecteur des cours du/des domaine(s) services aux personnes (paramédical) dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance",
    "088": "Inspecteur des cours du/des domaine(s) arts appliqués dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance",
    "089": "Inspecteur des cours du/des domaine(s) services aux personnes (à l'exclusion du paramédical) dans l'enseignement secondaire supérieur et supérieur de promotion sociale et à distance",
    "090": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Français",
    "091": "Inspecteur des cours dans l'enseignement secondaire ordinaire : Langues romanes",
    "092": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré inférieur : Français",
    "093": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré inférieur : Langues germaniques",
    "094": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Langues germaniques",
    "095": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré inférieur : Histoire et de sciences sociales",
    "096": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Histoire",
    "097": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré inférieur : Géographie et de sciences sociales",
    "098": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré supérieur : Géographie",
    "099": "Inspecteur des cours dans l'enseignement secondaire ordinaire au degré inférieur : Mathématique",
    "103": "Préfet coordonnateur",
    "104": "Directeur de domaine (ESA)",
    "110": "Directeur",
    "111": "Directeur adjoint",
    "112": "Directeur médical",
    "121": "Directeur président",
    "122": "Directeur de catégorie",
    "140": "Préfet des études",
    "141": "Proviseur",
    "142": "Proviseur chargé du 1er degré",
    "150": "Sous-directeur",
    "152": "Sous-directeur chargé du 1er degré",
    "155": "Directeur d’une école en programmation 28.",
    "201": "Accompagnateur CEFA",
    "202": "Maître de psychomotricité",
    "203": "Assistant",
    "20A": "Formation générale jazz",
    "20B": "Lecture à vue – transposition",
    "20C": "Accompagnement au clavecin",
    "20D": "Accompagnement à l’orgue",
    "20E": "Formation vocale jazz",
    "210": "Chargé de cours ESA",
    "212": "Professeur de CG en immersion : anglais (code amené à disparaître)",
    "213": "Professeur de CG en immersion : allemand (code amené à disparaître)",
    "214": "Professeur de CG en immersion : néerlandais (code amené à disparaître)",
    "215": "Instituteur maternel chargé des cours en immersion linguistique : anglais",
    "21A": "Accompagnement CAPAES",
    "21B": "Chef d’atelier adjoint",
    "21C": "Chef de travaux d’atelier adjoint 29.",
    "220": "Chef d’atelier",
    "221": "Chef de travaux d’atelier",
    "225": "Chef de travaux",
    "226": "Chef de bureau d’études",
    "227": "Coordonnateur CEFA",
    "228": "Expert (promotion sociale)",
    "228": "Expert (promotion sociale) et intervenant (artistique)",
    "228": "Expert (promotion sociale) et intervenant (artistique)",
    "229": "Conférencier (ESA)",
    "230": "Instituteur maternel",
    "232": "Instituteur primaire",
    "234": "Instituteur maternel chargé des cours en immersion linguistique : allemand",
    "235": "Instituteur maternel chargé des cours en immersion linguistique : néerlandais",
    "236": "Instituteur primaire chargé des cours en immersion linguistique : anglais",
    "237": "Instituteur primaire chargé des cours en immersion linguistique : allemand",
    "238": "Instituteur primaire chargé des cours en immersion linguistique : néerlandais",
    "239": "Maître de religion orthodoxe",
    "242": "Maître de morale",
    "243": "Maître de religion catholique",
    "244": "Maître de religion protestante",
    "245": "Maître de religion israélite",
    "246": "Maître de religion islamique",
    "248": "Maître de travaux manuels",
    "252": "Maître d’éducation physique",
    "256": "Maître de seconde langue : néerlandais",
    "257": "Maître de seconde langue : allemand",
    "258": "Maître de seconde langue : anglais",
    "260": "Professeur de cours techniques",
    "260": "Professeur de CT (code amené à disparaître)",
    "260": "Professeur de PP (code amené à disparaître)",
    "261": "Professeur de CT Coupe couture (remplacé par B39 CT Confection)",
    "261": "Professeur de PP Coupe couture (remplacé par D39 PP Confection)",
    "262": "Professeur de CT Economie domestique (remplacé par B56 CT Economie sociale et familiale)",
    "262": "Professeur de PP Economie domestique (remplacé par D56 PP Economie sociale et familiale)",
    "265": "Professeur de pratique professionnelle",
    "268": "Professeur de PP sans élève",
    "269": "Chargé d’enseignement",
    "270": "Professeur de CTPP (disparaît complètement avec la RTF)",
    "271": "Professeur de CTPP Coupe couture (devient B39 CT ou D39 PP Confection)",
    "272": "Professeur de CTPP Economie domestique (devient B56 CT ou D56 PP Economie sociale et familiale)",
    "276": "Professeur de CS Dessin, éducation plastique (devient A12 CG Education plastique)",
    "277": "Professeur de CS Musique, éducation musicale (devient A10 CG Education musicale)",
    "278": "Professeur de cours spéciaux sténodactylographie",
    "278": "Professeur de CS Sténodactylographie (devient C24 CT Secrétariat-bureautique)",
    "279": "Professeur de CS Education physique (devient A11 CG Education physique)",
    "280": "Professeur de CA (code amené à disparaître)",
    "280": "Professeur de psychologie, de pédagogie et de méthodologie (PPM)",
    "281": "Professeur de cours artistiques",
    "281": "Professeur de cours artistiques",
    "282": "Professeur de CG (code amené à disparaître)",
    "282": "Professeur de cours généraux",
    "282": "Professeur de cours généraux 39.",
    "291": "Professeur de Langues anciennes (scindé en A18 CG Grec ancien et",
    "294": "Professeur de morale",
    "295": "Professeur de religion catholique",
    "296": "Professeur de religion protestante",
    "297": "Professeur de religion israélite",
    "298": "Professeur de religion islamique",
    "2A1": "Musique électroacoustique",
    "2A2": "Pratique des rythmes musicaux du monde",
    "2A3": "Improvisation",
    "2A4": "Instruments patrimoniaux",
    "2A5": "Formation pluridisciplinaire (domaine des arts de la parole)",
    "2A6": "Danse contemporaine",
    "2A7": "Danse jazz",
    "2A8": "Accompagnement des cours de danse contemporaine et de danse jazz",
    "2C1": "Professeur de CG en immersion en langue des signes (code amené à disparaître)",
    "2C2": "Instituteur maternel chargé des cours en immersion en langue des signes",
    "2C3": "Instituteur primaire chargé des cours en immersion en langue des signes",
    "2C4": "Maître d'éducation physique en immersion (remplacé par 2C6, 2C7, 2C8 ou 2C9)",
    "2C5": "Maître d’éducation musicale",
    "2C6": "Maître d'éducation physique en immersion linguistique : allemand",
    "2C7": "Maître d'éducation physique en immersion linguistique : anglais",
    "2C8": "Maître d'éducation physique en immersion linguistique : néerlandais",
    "2C9": "Maître d'éducation physique en immersion en langue des signes",
    "2D1": "Maître de langue des signes",
    "2D2": "Maître de philosophie et de citoyenneté",
    "2D3": "Accompagnateur piano",
    "2D4": "Conseiller à la formation",
    "2D5": "Maître de psychomotricité en immersion linguistique : anglais",
    "2D6": "Maître de psychomotricité en immersion linguistique : allemand",
    "2D7": "Maître de psychomotricité en immersion linguistique : néerlandais",
    "2D8": "Maître de psychomotricité en immersion en langue des signes",
    "300": "Professeur de religion orthodoxe",
    "303": "Maître assistant (Evaluation de la qualité)",
    "304": "Maître Assistant type court",
    "305": "Professeur de cours ER (disparaît complètement avec la RTF) 38.",
    "306": "Maître Assistant chargé de la gestion administrative et juridique",
    "307": "Maître Assistant chargé de la gestion financière et comptable",
    "308": "Maître Assistant SIPP",
    "311": "Maître Assistant type long",
    "313": "Maître de formation pratique - Atelier de formation professionnelle",
    "314": "Maître de formation pratique (HE)",
    "315": "Chargé de cours (HE)",
    "316": "Maître principal de formation pratique (HE)",
    "317": "Chef de travaux (HE)",
    "318": "Professeur (HE)",
    "319": "Chef de bureau d’études (HE)",
    "320": "Professeur de musique",
    "321": "Professeur de musique de 1ère catégorie",
    "322": "Professeur de musique de 2ème catégorie",
    "323": "Professeur de musique adjoint de 1ère catégorie",
    "324": "Professeur de musique adjoint de 2ème catégorie",
    "325": "Professeur d’accordéon",
    "326": "Professeur d’alto",
    "327": "Professeur d’art dramatique",
    "328": "Professeur d’art lyrique",
    "329": "Professeur de basson",
    "330": "Professeur de bugle",
    "331": "Professeur de chant d’ensemble",
    "332": "Professeur de chant individuel",
    "333": "Professeur de clarinette",
    "334": "Professeur de clavecin",
    "335": "Professeur de contrebasse",
    "336": "Professeur de contrepoint",
    "337": "Professeur de cor",
    "338": "Professeur de danse classique",
    "339": "Professeur de déclamation",
    "340": "Professeur de diction",
    "341": "Professeur d’ensemble instrumental",
    "342": "Professeur d’expression corporelle",
    "343": "Professeur de flûte",
    "344": "Professeur de fugue",
    "345": "Professeur de guitare",
    "346": "Professeur d'écriture musicale - analyse",
    "347": "Professeur d’harpe",
    "348": "Professeur d’hautbois",
    "349": "Professeur d’histoire de la littérature",
    "350": "Professeur d’histoire de la musique",
    "351": "Professeur d’histoire du théâtre",
    "352": "Professeur d’instruments à percussion",
    "353": "Professeur de mélodie",
    "354": "Professeur de musique de chambre",
    "355": "Professeur de musique de chambre vocale",
    "356": "Professeur d’orgue",
    "357": "Professeur de piano",
    "358": "Professeur de rythmique",
    "359": "Professeur de saxophone",
    "360": "Professeur de solfège de perfectionnement",
    "361": "Professeur de solfège intégré",
    "362": "Professeur de solfège ordinaire",
    "363": "Professeur de solfège préparatoire",
    "364": "Professeur de transposition",
    "365": "Professeur de trombone",
    "366": "Professeur de trompette 40.",
    "367": "Professeur de tuba",
    "368": "Professeur de violon",
    "369": "Professeur de violoncelle",
    "370": "Accompagnateur d’art lyrique",
    "371": "Accompagnateur de chant d’ensemble",
    "372": "Accompagnateur de chant individuel",
    "373": "Accompagnateur de danse classique",
    "374": "Accompagnateur des cours d’instruments",
    "374": "Accompagnateur des cours d’instruments",
    "375": "Accompagnateur de mélodie",
    "376": "Accompagnateur de musique de chambre",
    "377": "Accompagnateur de musique de chambre vocale",
    "378": "Professeur de jazz",
    "380": "Professeur contractuel (HE)",
    "383": "Maître de formation pratique (bibliothécaire gradué)",
    "384": "Coordinateur qualité",
    "384": "Coordinateur qualité",
    "385": "Agent service interne de prévention et de protection du travail",
    "386": "Professeur dans l’EAD",
    "395": "Conseiller pédagogique",
    "395": "Conseiller pédagogique",
    "395": "Conseiller pédagogique",
    "395": "Conseiller pédagogique",
    "401": "Auxiliaire social",
    "402": "Auxiliaire paramédical",
    "404": "Auxiliaire psycho-pédagogique",
    "408": "Conseiller psycho-pédagogique",
    "409": "Directeur",
    "501": "Administrateur d’internat",
    "505": "Bibliothécaire",
    "520": "Educateur comptable",
    "530": "Educateur économe",
    "540": "Secrétaire de direction",
    "541": "Secrétaire bibliothécaire",
    "550": "Educateur (Surveillant éducateur au supérieur et dans l’ESAHR)",
    "551": "Educateur d’internat",
    "599": "Personnel auxiliaire d’éducation (réservé aux ACS/APE/PTP)",
    "702": "Infirmier",
    "704": "Kinésithérapeute",
    "706": "Logopède",
    "708": "Puéricultrice",
    "710": "Psychologue",
    "714": "Assistant social",
    "715": "Médiateur scolaire",
    "716": "Ergothérapeute 41.",
    "801": "Administrateur secrétaire",
    "802": "Assistant-bibliothécaire",
    "80A": "Comptable",
    "80B": "Coordinateur dans un Centre de Technologie Avancée (CTA)",
    "810": "Commis",
    "811": "Commis-dactylographe",
    "813": "Premier commis",
    "814": "1er Commis chef",
    "815": "Correspondant comptable",
    "820": "Auxiliaire administratif",
    "822": "Agent administratif de niveau 2 Haute Ecole et ESA",
    "824": "Adjoint administratif Haute Ecole et ESA",
    "830": "Rédacteur",
    "839": "Adjoint administratif rang 2 Haute Ecole et ESA",
    "845": "Attaché Haute école et ESA",
    "854": "Informaticien",
    "862": "Agent administratif de niveau 3 Haute Ecole et ESA",
    "864": "Agent administratif de niveau 3 de rang 2 Haute Ecole et ESA",
    "879": "Attaché Rang 2 Haute école et ESA",
    "883": "Agent administratif de niveau 2 de rang 2 Haute Ecole et ESA",
    "899": "Personnel administratif’",
    "903": "Aide-cuisinier",
    "907": "Ouvrier contractuel",
    "910": "Compositeur-typographe",
    "911": "Cuisinier",
    "922": "Premier préparateur chef d’équipe",
    "928": "Concierge (à partir du 01/09/2011)",
    "930": "PTP+",
    "934": "Ouvrier d’entretien",
    "935": "Ouvrier d’entretien qualifié",
    "936": "Opérateur technicien",
    "937": "Ouvrier qualifié",
    "942": "Premier cuisinier",
    "950": "Premier cuisinier chef d’équipe",
    "952": "Préparateur",
    "953": "Premier préparateur",
    "954": "Premier ouvrier d’entretien qualifié",
    "970": "Veilleur de nuit 42.",
    "A01": "Professeur de CG Activités de communication et socialisation",
    "A02": "Professeur de CG Adaptation sociale",
    "A03": "Professeur de CG Allemand",
    "A04": "Professeur de CG Anglais",
    "A05": "Professeur de CG Arabe",
    "A06": "Professeur de CG Biologie",
    "A07": "Professeur de CG Chimie",
    "A08": "Professeur de CG Chinois",
    "A09": "Professeur de CG Danois",
    "A10": "Professeur de CG Education musicale",
    "A11": "Professeur de CG Education physique",
    "A12": "Professeur de CG Education plastique",
    "A13": "Professeur de CG Espagnol",
    "A14": "Professeur de CG Formation générale de base",
    "A15": "Professeur de CG Français",
    "A16": "Professeur de CG Français langue étrangère",
    "A17": "Professeur de CG Géographie",
    "A18": "Professeur de CG Grec ancien",
    "A19": "Professeur de CG Grec moderne",
    "A20": "Professeur de CG Histoire",
    "A21": "Professeur de CG Histoire de l'art",
    "A22": "Professeur de CG Hongrois 30.",
    "A23": "Professeur de CG Italien",
    "A24": "Professeur de CG Japonais",
    "A25": "Professeur de CG Langue des signes",
    "A26": "CG Latin)",
    "A26": "Professeur de CG Latin",
    "A27": "Professeur de CG Mathématiques",
    "A28": "Professeur de CG Néerlandais",
    "A29": "Professeur de CG Philosophie",
    "A31": "Professeur de CG Physique",
    "A32": "Professeur de CG Polonais",
    "A33": "Professeur de CG Portugais",
    "A34": "Professeur de CG Roumain",
    "A35": "Professeur de CG Russe",
    "A36": "Professeur de CG Sciences",
    "A37": "Professeur de CG Sciences économiques",
    "A38": "Professeur de CG Sciences humaines",
    "A39": "Professeur de CG Sciences sociales",
    "A40": "Professeur de CG Suédois",
    "A41": "Professeur de CG Turc",
    "A42": "Professeur de CG Biologie en immersion linguistique : néerlandais",
    "A43": "Professeur de CG Chimie en immersion linguistique : néerlandais",
    "A44": "Professeur de CG Education musicale en immersion linguistique : néerlandais",
    "A45": "Professeur de CG Education physique en immersion linguistique : néerlandais",
    "A46": "Professeur de CG Education plastique en immersion linguistique : néerlandais",
    "A47": "Professeur de CG Géographie en immersion linguistique : néerlandais",
    "A48": "Professeur de CG Histoire en immersion linguistique : néerlandais",
    "A49": "Professeur de CG Histoire de l'art en immersion linguistique : néerlandais",
    "A50": "Professeur de CG Mathématiques en immersion linguistique : néerlandais",
    "A51": "Professeur de CG Physique en immersion linguistique : néerlandais",
    "A52": "Professeur de CG Sciences en immersion linguistique : néerlandais",
    "A53": "Professeur de CG Sciences économiques en immersion linguistique : néerlandais",
    "A54": "Professeur de CG Sciences humaines en immersion linguistique : néerlandais",
    "A55": "Professeur de CG Sciences sociales en immersion linguistique : néerlandais",
    "A56": "Professeur de CG Biologie en immersion linguistique : anglais",
    "A57": "Professeur de CG Chimie en immersion linguistique : anglais",
    "A58": "Professeur de CG Education musicale en immersion linguistique : anglais",
    "A59": "Professeur de CG Education physique en immersion linguistique : anglais",
    "A60": "Professeur de CG Education plastique en immersion linguistique : anglais",
    "A61": "Professeur de CG Géographie en immersion linguistique : anglais",
    "A62": "Professeur de CG Histoire en immersion linguistique : anglais",
    "A63": "Professeur de CG Histoire de l'art en immersion linguistique : anglais",
    "A64": "Professeur de CG Mathématiques en immersion linguistique : anglais",
    "A65": "Professeur de CG Physique en immersion linguistique : anglais",
    "A66": "Professeur de CG Sciences en immersion linguistique : anglais",
    "A67": "Professeur de CG Sciences économiques en immersion linguistique : anglais 31.",
    "A68": "Professeur de CG Sciences humaines en immersion linguistique : anglais",
    "A69": "Professeur de CG Sciences sociales en immersion linguistique : anglais",
    "A70": "Professeur de CG Biologie en immersion linguistique : allemand",
    "A71": "Professeur de CG Chimie en immersion linguistique : allemand",
    "A72": "Professeur de CG Education musicale en immersion linguistique : allemand",
    "A73": "Professeur de CG Education physique en immersion linguistique : allemand",
    "A74": "Professeur de CG Education plastique en immersion linguistique : allemand",
    "A75": "Professeur de CG Géographie en immersion linguistique : allemand",
    "A76": "Professeur de CG Histoire en immersion linguistique : allemand",
    "A77": "Professeur de CG Histoire de l'art en immersion linguistique : allemand",
    "A78": "Professeur de CG Mathématiques en immersion linguistique : allemand",
    "A79": "Professeur de CG Physique en immersion linguistique : allemand",
    "A80": "Professeur de CG Sciences en immersion linguistique : allemand",
    "A81": "Professeur de CG Sciences économiques en immersion linguistique : allemand",
    "A82": "Professeur de CG Sciences humaines en immersion linguistique : allemand",
    "A83": "Professeur de CG Sciences sociales en immersion linguistique : allemand",
    "A84": "Professeur de CG Biologie en immersion en langue des signes",
    "A85": "Professeur de CG Chimie en immersion en langue des signes",
    "A86": "Professeur de CG Education musicale en immersion en langue des signes",
    "A87": "Professeur de CG Education physique en immersion en langue des signes",
    "A88": "Professeur de CG Education plastique en immersion en langue des signes",
    "A89": "Professeur de CG Géographie en immersion en langue des signes",
    "A90": "Professeur de CG Histoire en immersion en langue des signes",
    "A91": "Professeur de CG Histoire de l'art en immersion en langue des signes",
    "A92": "Professeur de CG Mathématiques en immersion en langue des signes",
    "A93": "Professeur de CG Physique en immersion en langue des signes",
    "A94": "Professeur de CG Sciences en immersion en langue des signes",
    "A95": "Professeur de CG Sciences économiques en immersion en langue des signes",
    "A96": "Professeur de CG Sciences humaines en immersion en langue des signes",
    "A97": "Professeur de CG Sciences sociales en immersion en langue des signes",
    "B01": "Professeur de CT Accordage",
    "B02": "Professeur de CT Agriculture",
    "B03": "Professeur de CT Agro-alimentaire",
    "B04": "Professeur de CT Agronomie",
    "B05": "Professeur de CT Analyse esthétique",
    "B06": "Professeur de CT Antiquité-Brocante",
    "B07": "Professeur de CT Architecture",
    "B08": "Professeur de CT Armurerie",
    "B09": "Professeur de CT Armurerie Bois",
    "B10": "Professeur de CT Art floral",
    "B11": "Professeur de CT Arts appliqués",
    "B12": "Professeur de CT Arts graphiques",
    "B13": "Professeur de CT Audiovisuel",
    "B14": "Professeur de CT Automation",
    "B15": "Professeur de CT Bandage-orthèse-prothèse 32.",
    "B16": "Professeur de CT Batellerie",
    "B17": "Professeur de CT Bijouterie-joaillerie",
    "B18": "Professeur de CT Bio-esthétique",
    "B19": "Professeur de CT Bois",
    "B20": "Professeur de CT Boucherie-charcuterie",
    "B21": "Professeur de CT Boulangerie-pâtisserie",
    "B22": "Professeur de CT Bourrellerie",
    "B23": "Professeur de CT Cariste",
    "B24": "Professeur de CT Carrelage",
    "B25": "Professeur de CT Carrosserie",
    "B26": "Professeur de CT Chauffage",
    "B27": "Professeur de CT Chaussures orthopédiques",
    "B28": "Professeur de CT Chimie industrielle",
    "B29": "Professeur de CT Chirurgie",
    "B30": "Professeur de CT Chocolaterie-confiserie",
    "B31": "Professeur de CT Chocolaterie-glaces-confiserie",
    "B32": "Professeur de CT Climatisation",
    "B33": "Professeur de CT Coiffure",
    "B34": "Professeur de CT Commande numérique",
    "B35": "Professeur de CT Communication",
    "B36": "Professeur de CT Comptabilité",
    "B37": "Professeur de CT Conducteur autobus - car",
    "B38": "Professeur de CT Conducteur poids lourds",
    "B39": "Professeur de CT Confection",
    "B40": "Professeur de CT Construction",
    "B41": "Professeur de CT Cordonnerie",
    "B42": "Professeur de CT Cours commerciaux",
    "B43": "Professeur de CT Couverture",
    "B44": "Professeur de CT Cuisine de collectivités",
    "B45": "Professeur de CT Cuisine de restauration",
    "B46": "Professeur de CT Cuisine familiale",
    "B47": "Professeur de CT Cycles",
    "B48": "Professeur de CT Décoration",
    "B49": "Professeur de CT Dentisterie",
    "B50": "Professeur de CT Dessin technique assisté par ordinateur",
    "B51": "Professeur de CT Diététique",
    "B52": "Professeur de CT Dinanderie",
    "B53": "Professeur de CT Domotique",
    "B54": "Professeur de CT Droit",
    "B55": "Professeur de CT Ebénisterie",
    "B56": "Professeur de CT Economie sociale et familiale",
    "B58": "Professeur de CT Education technologique",
    "B59": "Professeur de CT Electricité",
    "B60": "Professeur de CT Electricité et électronique de l'automobile",
    "B61": "Professeur de CT Electromécanique",
    "B62": "Professeur de CT Electronique",
    "B63": "Professeur de CT Elevage",
    "B64": "Professeur de CT Encadrement",
    "B65": "Professeur de CT Engins de chantier",
    "B66": "Professeur de CT Environnement 33.",
    "B67": "Professeur de CT Equitation",
    "B68": "Professeur de CT Etalage",
    "B69": "Professeur de CT Expression théâtrale",
    "B70": "Professeur de CT Ferronnerie",
    "B71": "Professeur de CT Fonte injectée",
    "B72": "Professeur de CT Gardiennage",
    "B73": "Professeur de CT Gériatrie",
    "B74": "Professeur de CT Gestion de projet",
    "B75": "Professeur de CT Gestion hôtelière",
    "B76": "Professeur de CT Gravure",
    "B77": "Professeur de CT Grimpeur-élagueur",
    "B78": "Professeur de CT Gros-oeuvre",
    "B79": "Professeur de CT Gynécologie",
    "B80": "Professeur de CT Horlogerie",
    "B81": "Professeur de CT Horticulture",
    "B82": "Professeur de CT Imprimerie",
    "B83": "Professeur de CT Industrie graphique",
    "B84": "Professeur de CT Infographie",
    "B85": "Professeur de CT Informatique",
    "B86": "Professeur de CT Informatique de gestion",
    "B87": "Professeur de CT Informatique industrielle",
    "B88": "Professeur de CT Installations sanitaires",
    "B89": "Professeur de CT Législation gardiennage",
    "B90": "Professeur de CT Logistique",
    "B91": "Professeur de CT Maréchalerie",
    "B92": "Professeur de CT Maroquinerie",
    "B93": "Professeur de CT Mécanique agricole, horticole et sylvicole",
    "B94": "Professeur de CT Mécanique automobile",
    "B95": "Professeur de CT Mécanique industrielle",
    "B96": "Professeur de CT Menuiserie",
    "B97": "Professeur de CT Microtechnique",
    "B98": "Professeur de CT Motos-Petits engins",
    "B99": "Professeur de CT OEnologie",
    "C01": "Professeur de CT Optique",
    "C02": "Professeur de CT Ouvrier routier / Voiriste",
    "C03": "Professeur de CT Palefrenier",
    "C04": "Professeur de CT Pavage",
    "C05": "Professeur de CT Pédiatrie",
    "C06": "Professeur de CT Pédicurie médicale",
    "C07": "Professeur de CT Peinture - Revêtements murs et sols",
    "C08": "Professeur de CT Pharmacie",
    "C09": "Professeur de CT Photographie",
    "C10": "Professeur de CT Plafonnage",
    "C11": "Professeur de CT Plastiques industriels",
    "C12": "Professeur de CT Prévention",
    "C13": "Professeur de CT Prothèse dentaire",
    "C14": "Professeur de CT Psychiatrie",
    "C15": "Professeur de CT Psychologie",
    "C16": "Professeur de CT Psychopédagogie",
    "C17": "Professeur de CT Publicité 34.",
    "C18": "Professeur de CT Puériculture",
    "C19": "Professeur de CT Reliure",
    "C20": "Professeur de CT Restauration de meubles",
    "C21": "Professeur de CT Sciences biomédicales",
    "C22": "Professeur de CT Sciences infirmières",
    "C23": "Professeur de CT Sculpture",
    "C24": "Professeur de CT Secrétariat-bureautique",
    "C25": "Professeur de CT Service boissons",
    "C26": "Professeur de CT Service en salle",
    "C27": "Professeur de CT Service social",
    "C28": "Professeur de CT Soins animaliers",
    "C29": "Professeur de CT Soins aux personnes",
    "C30": "Professeur de CT Soins infirmiers",
    "C31": "Professeur de CT Sommellerie-OEnologie",
    "C32": "Professeur de CT Soudage - constructions métalliques",
    "C33": "Professeur de CT Sports spécifiques: athlétisme",
    "C34": "Professeur de CT Sports spécifiques: basketball",
    "C35": "Professeur de CT Sports spécifiques: cyclisme",
    "C36": "Professeur de CT Sports spécifiques: équitation",
    "C37": "Professeur de CT Sports spécifiques: football",
    "C38": "Professeur de CT Sports spécifiques: gymnastique",
    "C39": "Professeur de CT Sports spécifiques: judo",
    "C40": "Professeur de CT Sports spécifiques: natation",
    "C41": "Professeur de CT Sports spécifiques: rugby",
    "C42": "Professeur de CT Sports spécifiques: tennis",
    "C43": "Professeur de CT Sylviculture",
    "C44": "Professeur de CT Taille de la pierre",
    "C45": "Professeur de CT Tailleur",
    "C46": "Professeur de CT Tapisserie-garnissage",
    "C47": "Professeur de CT Techniques d'esquive",
    "C48": "Professeur de CT Techniques du froid",
    "C49": "Professeur de CT Techniques éducatives",
    "C50": "Professeur de CT Tourisme",
    "C51": "Professeur de CT Traiteur",
    "C52": "Professeur de CT Travail du cuir",
    "C53": "Professeur de CT Vannerie",
    "C54": "Professeur de CT Vente",
    "C55": "Professeur de CT Vidéographie",
    "C56": "Professeur de CT Vitrerie 35.",
    "CA1": "Professeur de CA Art de la couleur",
    "CA2": "Professeur de CA Art du trait",
    "CA3": "Professeur de CA Art du volume",
    "CA4": "Professeur de CA Danse classique",
    "CA5": "Professeur de CA Danse contemporaine",
    "CA6": "Professeur de CA Graphisme et image",
    "D01": "Professeur de PP Accordage",
    "D02": "Professeur de PP Agriculture",
    "D04": "Professeur de PP Agronomie",
    "D06": "Professeur de PP Antiquité-Brocante",
    "D08": "Professeur de PP Armurerie",
    "D09": "Professeur de PP Armurerie Bois",
    "D10": "Professeur de PP Art floral",
    "D11": "Professeur de PP Arts appliqués",
    "D12": "Professeur de PP Arts graphiques",
    "D13": "Professeur de PP Audiovisuel",
    "D14": "Professeur de PP Automation",
    "D15": "Professeur de PP Bandage-orthèse-prothèse",
    "D16": "Professeur de PP Batellerie",
    "D17": "Professeur de PP Bijouterie-joaillerie",
    "D18": "Professeur de PP Bio-esthétique",
    "D19": "Professeur de PP Bois",
    "D20": "Professeur de PP Boucherie-charcuterie",
    "D21": "Professeur de PP Boulangerie-pâtisserie",
    "D22": "Professeur de PP Bourrellerie",
    "D23": "Professeur de PP Cariste",
    "D24": "Professeur de PP Carrelage",
    "D25": "Professeur de PP Carrosserie",
    "D26": "Professeur de PP Chauffage",
    "D27": "Professeur de PP Chaussures orthopédiques",
    "D29": "Professeur de PP Chirurgie",
    "D30": "Professeur de PP Chocolaterie-confiserie",
    "D31": "Professeur de PP Chocolaterie-glaces-confiserie",
    "D32": "Professeur de PP Climatisation",
    "D33": "Professeur de PP Coiffure",
    "D34": "Professeur de PP Commande numérique",
    "D37": "Professeur de PP Conducteur autobus - car",
    "D38": "Professeur de PP Conducteur poids lourds",
    "D39": "Professeur de PP Confection",
    "D40": "Professeur de PP Construction",
    "D41": "Professeur de PP Cordonnerie",
    "D43": "Professeur de PP Couverture",
    "D44": "Professeur de PP Cuisine de collectivités",
    "D45": "Professeur de PP Cuisine de restauration",
    "D46": "Professeur de PP Cuisine familiale 36.",
    "D47": "Professeur de PP Cycles",
    "D48": "Professeur de PP Décoration",
    "D52": "Professeur de PP Dinanderie",
    "D53": "Professeur de PP Domotique",
    "D55": "Professeur de PP Ebénisterie",
    "D56": "Professeur de PP Economie sociale et familiale",
    "D57": "Professeur de PP Education gestuelle",
    "D59": "Professeur de PP Electricité",
    "D60": "Professeur de PP Electricité et électronique de l'automobile",
    "D61": "Professeur de PP Electromécanique",
    "D62": "Professeur de PP Electronique",
    "D63": "Professeur de PP Elevage",
    "D64": "Professeur de PP Encadrement",
    "D65": "Professeur de PP Engins de chantier",
    "D67": "Professeur de PP Equitation",
    "D68": "Professeur de PP Etalage",
    "D70": "Professeur de PP Ferronnerie",
    "D71": "Professeur de PP Fonte injectée",
    "D73": "Professeur de PP Gériatrie",
    "D75": "Professeur de PP Gestion hôtelière",
    "D76": "Professeur de PP Gravure",
    "D77": "Professeur de PP Grimpeur-élagueur",
    "D78": "Professeur de PP Gros-oeuvre",
    "D79": "Professeur de PP Gynécologie",
    "D80": "Professeur de PP Horlogerie",
    "D81": "Professeur de PP Horticulture",
    "D82": "Professeur de PP Imprimerie",
    "D84": "Professeur de PP Infographie",
    "D85": "Professeur de PP Informatique",
    "D88": "Professeur de PP Installations sanitaires",
    "D90": "Professeur de PP Logistique",
    "D91": "Professeur de PP Maréchalerie",
    "D92": "Professeur de PP Maroquinerie",
    "D93": "Professeur de PP Mécanique agricole, horticole et sylvicole",
    "D94": "Professeur de PP Mécanique automobile",
    "D95": "Professeur de PP Mécanique industrielle",
    "D96": "Professeur de PP Menuiserie",
    "D97": "Professeur de PP Microtechnique",
    "D98": "Professeur de PP Motos-Petits engins",
    "DA1": "Professeur de PP Adaptation professionnelle bois",
    "DA2": "Professeur de PP Adaptation professionnelle cuisine",
    "DA3": "Professeur de PP Adaptation professionnelle ferronnerie",
    "DA4": "Professeur de PP Adaptation professionnelle horticulture",
    "DA5": "Professeur de PP Adaptation professionnelle peinture",
    "E01": "Professeur de PP Optique",
    "E02": "Professeur de PP Ouvrier routier / Voiriste",
    "E03": "Professeur de PP Palefrenier",
    "E04": "Professeur de PP Pavage",
    "E05": "Professeur de PP Pédiatrie",
    "E06": "Professeur de PP Pédicurie médicale",
    "E07": "Professeur de PP Peinture - Revêtements murs et sols",
    "E08": "Professeur de PP Pharmacie",
    "E09": "Professeur de PP Photographie",
    "E10": "Professeur de PP Plafonnage",
    "E11": "Professeur de PP Plastiques industriels 37.",
    "E13": "Professeur de PP Prothèse dentaire",
    "E14": "Professeur de PP Psychiatrie",
    "E17": "Professeur de PP Publicité",
    "E18": "Professeur de PP Puériculture",
    "E19": "Professeur de PP Reliure",
    "E20": "Professeur de PP Restauration de meubles",
    "E21": "Professeur de PP Sciences biomédicales",
    "E22": "Professeur de PP Sciences infirmières",
    "E23": "Professeur de PP Sculpture",
    "E24": "Professeur de PP Secrétariat-bureautique",
    "E25": "Professeur de PP Service boissons",
    "E26": "Professeur de PP Service en salle",
    "E28": "Professeur de PP Soins animaliers",
    "E29": "Professeur de PP Soins aux personnes",
    "E30": "Professeur de PP Soins infirmiers",
    "E31": "Professeur de PP Sommellerie-OEnologie",
    "E32": "Professeur de PP Soudage - constructions métalliques",
    "E43": "Professeur de PP Sylviculture",
    "E44": "Professeur de PP Taille de la pierre",
    "E45": "Professeur de PP Tailleur",
    "E46": "Professeur de PP Tapisserie-garnissage",
    "E48": "Professeur de PP Techniques du froid",
    "E49": "Professeur de PP Techniques éducatives",
    "E50": "Professeur de PP Tourisme",
    "E51": "Professeur de PP Traiteur",
    "E52": "Professeur de PP Travail du cuir",
    "E53": "Professeur de PP Vannerie",
    "E54": "Professeur de PP Vente",
    "E55": "Professeur de PP Vidéographie",
    "E56": "Professeur de PP Vitrerie"
};