export const codeDescriptions = {
  "04": "Traitement mensuel ou supplément de traitement",
  "05": "Régularisation positive",
  "06": "Régularisation négative",
  "35": "Annulation d’un montant indu, à rembourser ultérieurement ou avance sur pension",
  "36": "Récupération d’un montant indu",
  "43": "Remboursement de la cotisation spéciale de sécurité sociale",
  "45": "Allocation de fin d’année",
  "48": "Retenue ONSS sur l’allocation de fin d’année",
  "49": "Remboursement de la retenue de 13,07% sur le pécule de vacances",
  "50": "Régularisation positive surcroît de travail",
  "54": "Régularisation positive de traitement calculée manuellement ou rétribution différée",
  "55": "Régularisation positive indemnité non imposable (frais funéraires ou frais de séjour et de déplacement ou intervention fédérale PTP etc…)",
  "56": "Remboursement des retenues pour les jours de grève",
  "57": "Retenue de précompte professionnel ou de la cotisation FPS",
  "58": "Retenue ONSS",
  "59": "Régularisation positive du pécule de vacances",
  "60": "Régularisation négative surcroît de travail",
  "64": "Régularisation négative de traitement calculée manuellement ou rétribution différée",
  "65": "Régularisation négative indemnité non imposable (frais funéraires ou frais de séjour et de déplacement ou intervention fédérale PTP etc…)",
  "66": "Récupération des jours de grève",
  "67": "Remboursement des retenues de précompte professionnel ou de la cotisation FPS",
  "68": "Remboursement de la retenue ONSS",
  "69": "Régularisation négative du pécule de vacances",
  "73": "Retenue de la cotisation spéciale de sécurité sociale",
  "75": "Régularisation négative de l’allocation de fin d’année",
  "78": "Remboursement des retenues ONSS sur l’allocation de fin d’année",
  "79": "Retenue de 13,07% sur le pécule de vacances",
  "52": "Régularisation positive diplômes spéciaux ou allocation pour cours au cycle supérieur",
  "62": "Régularisation négative diplômes spéciaux ou allocation pour cours au cycle supérieur"
};

